{
  "name": "git-dirs",
  "version": "1.0.5",
  "description": "Run git commands in all git subdirectories",
  "bin": "./lib/index.js",
  "scripts": {
    "start": "ts-node src/index.ts status --dir 'C:\\Users\\kylemit\\Documents\\code\\gitclone'",
    "local": "npm i . -g && git-dirs",
    "clean": "rm -rf lib",
    "prebuild": "npm run clean",
    "build": "tsc -build src",
    "predeploy": "npm run build",
    "deploy": "npm publish --access public"
  },
  "repository": "github:KyleMit/git-dirs",
  "keywords": [
    "git",
    "cli",
    "typescript"
  ],
  "author": "KyleMit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyleMit/git-dirs/issues"
  },
  "homepage": "https://github.com/KyleMit/git-dirs#readme",
  "dependencies": {
    "commander": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
