{
  "name": "git-dirs",
  "version": "1.0.1",
  "description": "Run git commands in all git subdirectories",
  "bin": "./lib/index.js",
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc -build src",
    "local": "npm i -g && git-dir",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "status": "ts-node src/index.ts status --dir 'C:\\Users\\kylemit\\Documents\\code\\github' -a",
    "gitclone": "ts-node src/index.ts status --dir 'C:\\Users\\kylemit\\Documents\\code\\gitclone'"
  },
  "repository": "github:KyleMit/git-for-each",
  "keywords": [
    "git",
    "cli",
    "typescript"
  ],
  "author": "KyleMit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyleMit/git-for-each/issues"
  },
  "homepage": "https://github.com/KyleMit/git-for-each#readme",
  "dependencies": {
    "commander": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.6",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
